"#win_detail_questions[platform=android]":{
	windowSoftInputMode: Ti.UI.Android.SOFT_INPUT_ADJUST_PAN
}


"#scrollableV":{
	top: "50dp",
	bottom: "5dp"
}


"#v_buttons":{ 
	top:0,
	left:0,
	right:0,
	height:"50dp",
	backgroundColor: "#efefef",
	color: "#898989",
	font:{
		fontSize: "18dp",
		fontFamily: "Nunito-Regular"
	}
}

"Label":{
	touchEnabled: false
}

".icon":{
	height: "20dp",
	width: "20dp",
	left: "10dp",
	touchEnabled: false
}


 

"#v_delete":{
	left: 0,
	top: 0,
	bottom: 0,
	width: "50%"
}

"#v_reply":{
	width: "50%",
	right: 0,
	bottom: 0,
	top:0
}




".lbl_button":{
	color: "#898989",
	font:{
		fontFamily: "Nunito-Regular"
	}
}

 


"#sv":{
	top:"30dp",
	bottom: "80dp",
	scrollType:"vertical"
}


"#v_container":{
	left: "20dp",
	right: "20dp",
	top: "25dp"
}

"#lbl_tag":{
	left: 0,
	font:{
		fontSize: "20dp",
		fontFamily: "Nunito-Regular"
	},
	top: 0,
	text: "QUESTION:",
	color: "#ff9201",
}
 
"#v_devider":{
	top: "2dp",
	left: 0,
	right: 0,
	height: 1,
	backgroundColor: "#d4d4d4"
}

"#lbl_question":{
	left: 0,
	font:{
		fontSize: "18dp",
		fontFamily: "Nunito-Regular"
	},
	top: "20dp", 
	color: "#545454"
}

/*"wait_load":{
	left: 0,
	top:"10dp",
	color: "#acacac",
	font:{
		fontSize: "18dp",
		fontFamily: "Nunito-Regular"
	}
}*/

"#lbl_indirizzo":{
	left: 0,
	top:"10dp",
	color: "#acacac",
	font:{
		fontSize: "18dp",
		fontFamily: "Nunito-Regular"
	}
}

"#lbl_date_time":{
	left: 0,
	top:"10dp",
	color: "#acacac",
	font:{
		fontSize: "18dp",
		fontFamily: "Nunito-Regular"
	}
}

"#imw_image":{
	left: 0,
	top:"5dp",
	height:"400dp", 
	windth:"900dp"	
}
